<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from demo.lorvent.com/astrology/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Feb 2020 04:33:53 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Homepage | Astrology</title>
    <!--=============== Global Css Start ===============-->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="vendors/bootstrap_select2/css/select2-bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/wow/css/animate.css">
    <link rel="stylesheet" href="css/sweetalert2.css">
    <link rel="stylesheet" href="vendors/revolution-slider/css/layers.css">
    <link rel="stylesheet" href="vendors/revolution-slider/css/navigation.css">
    <link rel="stylesheet" href="vendors/revolution-slider/css/settings.css">
    <!--=============== Global Css End ===============-->
    <!--=============== Custom Css Start ===============-->
    <link rel="stylesheet" href="css/custom.css">

    <!--=============== Custom Css End ===============-->
</head>
<body>
<!--=============== Preloader Section Start ===============-->
<div class="preloader" style="position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 100000;
  backface-visibility: hidden;
  background: #ffffff;">
    <div class="preloader-image" style="position: absolute;
  left: 50%;
  top: 50%;
  margin: -150px 0 0 -300px;">
        <img src="images/preloader.gif" alt="loader-missing">
    </div>
</div>
<!--=============== Preloader Section End ===============-->
<!--=============== Header Section Start ===============-->
<section class="backgroundclr">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-xs-12 tpbanner_align">
                <a href="#" class="header_border1 hidden-xs font12">Advertise With Us</a>
                <div class="header_border hidden-xs font12">Language:
                    <ul>
                        <li class="dropdown lang_dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">EN <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Hindi</a></li>
                                <li><a href="#">English</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="clearfix visible-xs-block"></div>
                <span class="header_border header_text hidden-xs font12">Follow Us</span>
                <span class="head_icons"><a href="#"><i class="fa fa-facebook-square header_icons fa-lg"></i></a>
                      <a href="#"><i class="fa fa-twitter-square header_icons fa-lg"></i></a>
                      <a href="#"><i class="fa fa-google-plus-square header_icons fa-lg" aria-hidden="true"></i></a>
                </span>
            </div>
        </div>
    </div>
</section>
<div class="container">
    <div class="row text-right">
        <div class="col-md-5 col-sm-2"></div>
        <div class="col-md-7 col-sm-10 col-xs-12">
            <div class="clearfix visible-sm-block"></div>
            <div class="row">
                <div class="col-sm-2 col-xs-2 head_signs">
                    <a href="vasthu.html">
                        <div class="bg-info header_bg center-block">
                            <img src="images/home1.png" alt="Image missing">
                        </div>
                        <div class="text-center info1 font13 hidden-xs">Vasthu Shasthra</div>
                    </a>
                </div>
                <div class="col-sm-2 col-xs-2 text-center head_signs">
                    <a href="#">
                        <div class="bg-info header_bg center-block">
                            <img src="images/calendar.png" alt="Image missing">
                        </div>
                        <div class="text-center info1 font13 hidden-xs">Appointment</div>
                    </a>
                </div>
                <div class="col-sm-2 col-xs-2 text-center head_signs">
                    <a href="#">
                        <div class="bg-info header_bg center-block">
                            <img src="images/heart.png" alt="Image missing">
                        </div>
                        <div class="text-center info1 font13 hidden-xs">Love Tarot</div>
                    </a>
                </div>

                <div class="col-sm-2 col-xs-2 text-center head_signs">
                    <a href="#">
                        <div class="bg-info header_bg center-block">
                            <img src="images/man-with-tie.png" alt="Image missing">
                        </div>
                        <div class="text-center info1 font13 hidden-xs">Career Match</div>
                    </a>
                </div>
                <div class="col-sm-2 col-xs-2 text-center head_signs">
                    <a href="#">
                        <div class="bg-info header_bg center-block">
                            <img src="images/yin-and-yang.png" alt="Image missing">
                        </div>
                        <div class="text-center info1 font13 hidden-xs">Ying Yang</div>
                    </a>
                </div>
                <div class="col-sm-2 col-xs-2 text-center head_signs">
                    <a href="#">
                        <div class="bg-info header_bg center-block">
                            <img src="images/calendar.png" alt="Image missing">
                        </div>
                        <div class="text-center info1 font13 hidden-xs">Daily Tarot</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<header>
    <nav class="navbar">
        <div class="container">
            <div class="row">
                <div class="navbar-header col-md-4 col-sm-5 col-xs-12 nav_head">
                    <button type="button" class="navbar-toggle m-t-20 font18" data-toggle="collapse"
                            data-target="#myNavbar">
                        <span>
                            <i class="fa fa-bars" aria-hidden="true"></i>
                        </span>
                    </button>
                    <a href="index-2.html">
                        <img src="images/leo-sign1.png" alt="logo missing" class="brand_name"> <span
                            class="text-info font42">Astrology</span>
                    </a>
                    <p class="brand_name text-primary font12 head_info">KNOW YOUR SIGN</p>

                </div>
                <div class="navbar-collapse collapse col-md-8 col-sm-7 col-xs-12 nav navbar-right nav_menubar"
                     id="myNavbar">
                    <ul class="nav navbar-nav header_nav">
                        <li class="header_li active">
                            <a href="index-2.html" class="text-info">
                                <i class="fa fa-home" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="header_li">
                            <a href="signs.html" class="text-info">Astrology Signs</a>
                        </li>
                        <li class="header_li">
                            <a href="gemstones.html" class="text-info">Gemstones</a>
                        </li>

                        <li class="header_li">
                            <a href="love_compatibility.html" class="text-info"><i class="fa fa-heart"></i>  Compatibility</a>
                        </li>
                        <li class="header_li">
                            <a href="games.html" class="text-info">Games</a>
                        </li>
                        <li class="header_li">
                            <a href="blog.html" class="text-info">Blog</a>
                        </li>
                        <li class="dropdown dropdown_modified">
                            <a data-toggle="dropdown" href="#" class="text-info dropdown-toggle">Pages <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu dropdown_mod" data-dropdown-in="fadeInUp"
                                data-dropdown-out="fadeOut">
                                <li><a href="index2.html">Home Page2</a></li>
                                <li><a href="blog_single.html">Blog Single Post</a></li>
                                <li><a href="blog_category.html">Blog Category</a></li>
                                <li><a href="signs_single_post.html">Signs Single Page</a></li>
                                <li><a href="gemstones_single.html">Gemstones Single Page</a></li>
                                <li><a href="love_compatibility_result.html">Love Compatibility Result</a></li>
                                <li><a href="elements.html">Elements</a></li>
                            </ul>
                        </li>
                        <li class="header_li">
                            <a href="contact_us.html" class="text-info">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<!--=============== Header Section End ===============-->
<!--=============== Body Section Start ===============-->
<!--=============== Revolution slider Start ===============-->
<section class="home_revolution_slider">
    <div class="tp-banner-container rev_slider_wrapper fullwidthbanner-container" data-alias="news-hero72">
        <div class="tp-banner-slider">
            <ul>
                <li data-index="rs-1" data-transition="random-premium" data-slotamount="default" data-easein="Power4.easeInOut"
                    data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0">
                    <img src="images/astro_slider_bg1.jpg" alt="image-missing" data-bgposition="center center" data-bgfit="cover"
                         data-bgrepeat="no-repeat" data-bgparallax="10" data-no-retina
                         data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100"
                         data-scaleend="112" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                         data-offsetend="0 0">

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption home_subtitle sft tp-resizeme rs-parallaxlevel-7 hidden-xs"
                         data-x="center" data-hoffset="0"
                         data-y="-20" data-voffset="-140"
                         data-speed="1000"
                         data-start="3500"
                         data-easing="Power4.easeInOut"
                         data-endeasing="power1.easeIn"
                         data-splitin="words"
                         data-splitout="none"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"

                         style="z-index: 3; white-space: nowrap;color: #ffffff;font-weight: 700;font-size:24px;font-family: 'hind', sans-serif; line-height: 30pt;">Welcome to
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption customin customout tp-resizeme"
                         data-x="center" data-hoffset="0"
                         data-y="20" data-voffset="-100"
                         data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                         data-speed="1000"
                         data-start="4500"
                         data-easing="Back.easeOut"
                         data-endspeed="300"
                         style="z-index: 4;color: #fff;font-size: 40px;font-weight: 700;font-family: 'montserrat', sans-serif;">The Best Astrology Template
                    </div>
                    <div class="tp-caption zoomIn"
                         data-x="center" data-hoffset="0"
                         data-y="-10"
                         data-speed="2500"
                         data-start="1000"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/sun.png" alt="image-missing">
                    </div>
                    <div class="tp-caption lfb hidden-xs"
                         data-x="680" data-hoffset="0"
                         data-y="317"
                         data-speed="2500"
                         data-start="1500"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/4.png" alt="image-missing">
                    </div>
                    <div class="tp-caption lfb hidden-xs"
                         data-x="390" data-hoffset="0"
                         data-y="300"
                         data-speed="2500"
                         data-start="2000"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/6.png" alt="image-missing">
                    </div>
                    <div class="tp-caption lft hidden-xs"
                         data-x="760" data-hoffset="0"
                         data-y="315"
                         data-speed="2500"
                         data-start="2500"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/5.png" alt="image-missing">
                    </div>
                    <div class="tp-caption lfr hidden-xs"
                         data-x="300" data-hoffset="0"
                         data-y="350"
                         data-speed="2500"
                         data-start="3000"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/2.png" alt="image-missing">
                    </div>
                    <div class="tp-caption lft hidden-xs"
                         data-x="900" data-hoffset="0"
                         data-y="300"
                         data-speed="2500"
                         data-start="3000"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/8.png" alt="image-missing">
                    </div>
                    <div class="tp-caption lfr hidden-xs"
                         data-x="50" data-hoffset="0"
                         data-y="290"
                         data-speed="2500"
                         data-start="1500"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/3.png" alt="image-missing">
                    </div>
                    <div class="tp-caption lfr hidden-xs"
                         data-x="240" data-hoffset="0"
                         data-y="440"
                         data-speed="2500"
                         data-start="2000"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/7.png" alt="image-missing">
                    </div>
                    <div class="tp-caption lfb hidden-md hidden-xs hidden-sm"
                         data-x="800" data-hoffset="0"
                         data-y="195"
                         data-speed="2500"
                         data-start="2500"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/6.png" alt="image-missing">
                    </div>

                    <div class="tp-caption grey_heavy_72 sfr tp-resizeme rs-parallaxlevel-0 hidden-xs index_btn" data-x="center"
                         data-y="105" data-speed="2000" data-start="5500" data-easing="Power3.easeInOut"
                         data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                         style="z-index: 5;color: #fff;font-family: 'Montserrat',sans-serif;">

                        <a href="https://themeforest.net/checkout/from_item/18153621?license=regular&amp;size=source&amp;ref=lcrm" class="btn btn-danger btn-md text-center button_hover"

                           style="z-index: 5;font-size:18px;color: #111;padding:5px 15px;border-color: #fff;border-width: 3px;background-color: #fff;">Purchase Now</a>
                    </div>

                </li>
                <li data-index="rs-2" data-transition="random-premium" data-slotamount="default" data-easein="Power4.easeInOut"
                    data-easeout="Power4.easeInOut" data-masterspeed="1000" data-rotate="0">
                    <img src="images/astro_slider2.jpg" alt="image-missing" data-bgposition="center center" data-bgfit="cover"
                         data-bgrepeat="no-repeat" data-bgparallax="10" data-no-retina
                         data-kenburns="on" data-duration="12000" data-ease="Linear.easeNone" data-scalestart="100"
                         data-scaleend="112" data-rotatestart="0" data-rotateend="0" data-offsetstart="0 0"
                         data-offsetend="0 0">

                    <!-- LAYER NR. 1 -->

                    <div class="tp-caption zoomIn"
                         data-x="center"
                         data-y="0"
                         data-speed="2500"
                         data-start="1000"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/leo-sign1.png" alt="image-missing">
                    </div>

                    <div class="tp-caption home_title sfl tp-resizeme"
                         data-x="center"
                         data-y="50"
                         data-splitin="chars"
                         data-speed="300"
                         data-start="2000"
                         data-easing="Power3.easeInOut"
                         data-elementdelay="0.1"
                         data-endelementdelay="0.1"
                         data-endspeed="300"
                         style="z-index: 3; color: #fff; font-size: 38px; letter-spacing: 2px; font-family: 'Montserrat',sans-serif; font-weight: 700;">Know Your Astrology
                    </div>
                    <div class="tp-caption skewfromleftshort hidden-xs"
                         data-x="center"
                         data-hoffset="0"
                         data-y="125"
                         data-speed="800"
                         data-start="5000"
                         data-easing="Power4.easeOut"
                         data-endspeed="300"
                         data-endeasing="Power1.easeIn"
                         data-captionhidden="off"
                         style="z-index: 6; color: #fff; font-size: 24px;">"The unreal has no existence; the real never ceases to be.
                    </div>

                    <div class="tp-caption skewfromrightshort hidden-xs"
                         data-x="center"
                         data-hoffset="0"
                         data-y="160"
                         data-speed="800"
                         data-start="5000"
                         data-splitin="chars"
                         data-easing="Power4.easeOut"
                         data-endspeed="300"
                         data-endeasing="Power1.easeIn"
                         data-captionhidden="off"
                         style="z-index: 6; color: #fff; font-size: 24px;">Knowers of truth have realized this."
                    </div>

                    <!-- LAYER NR. 2 -->

                    <div class="tp-caption lfb"
                         data-x="-105" data-hoffset="0"
                         data-y="345"
                         data-speed="2500"
                         data-start="3400"
                         data-easing="Power4.easeOut"
                         data-endspeed="400"
                         data-endeasing="Power1.easeIn"
                         style="z-index: 11"><img src="images/background.png" alt="image-missing" width="1342">
                    </div>

                    <!-- LAYER NR. 3 -->

                    <div class="tp-caption grey_heavy_72 sfr tp-resizeme rs-parallaxlevel-0 hidden-xs" data-x="center"
                         data-y="240" data-speed="2000" data-start="5500" data-easing="Power3.easeInOut"
                         data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1"
                         style="z-index: 5;color: #fff;font-family: 'Montserrat',sans-serif;">

                        <a href="https://themeforest.net/checkout/from_item/18153621?license=regular&amp;size=source&amp;ref=lcrm" class="btn btn-danger btn-md text-center button_hover"

                           style="z-index: 5;font-size:18px;color: #111;padding:5px 15px;border-color: #fff;border-width: 3px;background-color: #fff;">Purchase Now</a>
                    </div>

                </li>
            </ul>
        </div>
    </div>
</section>
<!--=============== Revolution slider Start ===============-->
<section class="home_bg">
    <div class="container">
        <div class="row home_alignment">
            <div class="col-md-12 text-center">
                <div class="bg-white button_margin pic_margin">
                    <h1 class="text-primary font35 home_padding">Free
                        Daily Horoscopes</h1>
                    <div class="home_head center-block"></div>
                    <p class="elements_desc">What kind of day will it be for you today? Use your free horoscope to plan your day, every day -
                        instantly!</p>
                    <div class="row home_align">
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="sign_circle bg-aries">
                                <img src="images/aries-sign.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-aries signs_clr font16">Aries</span><br>
                                    <span class="signtext_clr font12">Mar 21 - Apr 19</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="sign_circle bg-taurus">
                                <img src="images/taurus.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-taurus signs_clr font16">Taurus</span><br>
                                    <span class="signtext_clr font12">Apr 20 - May 20</span>
                                </div>
                            </a>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="sign_circle bg-gemini">
                                <img src="images/gemini.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-gemini signs_clr font16">Gemini</span><br>
                                    <span class="signtext_clr font12">May 21 - Jun 20</span>
                                </div>
                            </a>
                        </div>
                        <div class="clearfix visible-sm-block"></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="sign_circle bg-cancer">
                                <img src="images/cancer.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-cancer signs_clr font16">Cancer</span><br>
                                    <span class="signtext_clr font12">Jun 21 - Jul 22</span>
                                </div>
                            </a>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="sign_circle bg-leo">
                                <img src="images/leo.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-leo signs_clr font16">Leo</span><br>
                                    <span class="signtext_clr font12">Jul 23 - Aug 22</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">
                            <div class="sign_circle bg-virgo">
                                <img src="images/virgo.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-virgo signs_clr font16">Virgo</span><br>
                                    <span class="signtext_clr font12">Aug 23 - Sep 22</span>
                                </div>
                            </a>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="sign_circle bg-libra">
                                <img src="images/libra.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-libra signs_clr font16">Libra</span><br>
                                    <span class="signtext_clr font12">Sep 23 - Oct 22</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="sign_circle bg-scorpio">
                                <img src="images/scorpio.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-scorpio signs_clr font16">Scorpio</span><br>
                                    <span class="signtext_clr font12">Oct 23 - Nov 21</span>
                                </div>
                            </a>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="sign_circle bg-sagittarius">
                                <img src="images/sagittarius.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-sagittarius signs_clr font16">Sagittarius</span><br>
                                    <span class="signtext_clr font12">Nov 22 - Dec 21</span>
                                </div>
                            </a>
                        </div>
                        <div class="clearfix visible-sm-block"></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="sign_circle bg-capricorn">
                                <img src="images/capricorn.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-capricorn signs_clr font16">Capricorn</span><br>
                                    <span class="signtext_clr font12">Dec 22 - Jan 19</span>
                                </div>
                            </a>
                        </div>
                        <div class="clearfix visible-xs-block"></div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                            <div class="sign_circle bg-aquarius">
                                <img src="images/aquarius.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-aquarius signs_clr font16">Aquarius</span><br>
                                    <span class="signtext_clr font12">Jan 20 - Feb 18</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-6 wow fadeInDown pic_margin" data-wow-duration="1s"
                             data-wow-delay="0.2s">
                            <div class="sign_circle bg-pisces">
                                <img src="images/pisces.png" alt="image-missing" class="rotate">
                            </div>
                            <a href="signs_single_post.html" class="main">
                                <div class="sign_card text-center signs_bg">
                                    <span class="text-pisces signs_clr font16">Pisces</span><br>
                                    <span class="signtext_clr font12">Feb 19 - Mar 20</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<section class="bg-info">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 home_margin">
                <h2 class="text-white font35">We Reveal Your
                    Life Partner</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-3 elements_desc">
                        <label class="text-white font18" for="name">I am a:</label>
                        <input type="text" id="name" class="bg-white form-control"
                               placeholder="Woman looking for a man">
                    </div>
                    <div class="col-md-2 col-sm-2 elements_desc">
                        <label class="text-white font18" for="zip">Near ZIP:</label>
                        <input type="text" id="zip" class="bg-white form-control">
                    </div>
                    <div class="col-md-2 home_dob col-sm-3 elements_desc">
                        <label class="text-white font18">My Birthday:</label>
                        <select class="home_select form-control bg-white">
                            <option value="">Choose</option>
                            <option>January</option>
                            <option>February</option>
                            <option>March</option>
                            <option>April</option>
                            <option>May</option>
                            <option>June</option>
                            <option>July</option>
                            <option>August</option>
                            <option>September</option>
                            <option>October</option>
                            <option>November</option>
                            <option>December</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-2 home_dob elements_desc home_date">
                        <!--<label></label>-->
                        <select class="home_select1 form-control bg-white">
                            <option value="">Choose</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                    </div>
                    <div class="col-md-2 col-sm-2 home_dob elements_desc home_date">
                        <!--<label></label>-->
                        <select class="home_select2 form-control bg-white">
                            <option value="">Choose</option>
                            <option>1990</option>
                            <option>1991</option>
                            <option>1992</option>
                            <option>1993</option>
                            <option>1994</option>
                            <option>1995</option>
                            <option>1996</option>
                            <option>1997</option>
                            <option>1998</option>
                            <option>1999</option>
                            <option>2000</option>
                            <option>2001</option>
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-4 col-xs-12">
                        <div class="btn_adjust">
                            <a href="index-2.html" class="btn btn-info btn-md btn_align">Show My Matches
                                <i class="fa fa-search btn_icon"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 m-t-40">
                <h1 class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">Top Stories</h1>
                <hr class="hr_margin">
                <div class="row common_margin">
                    <div class="col-xs-12 font16">
                        <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.1s">
                            <i class="fa fa-circle text-libra font14" aria-hidden="true"></i> &nbsp;
                            <span class="text-libra">Libra</span>:
                            <span class="text-info">Signs a Libra hates you</span>
                        </p>
                        <hr class="hr_margin">
                        <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                            <i class="fa fa-circle text-taurus font14" aria-hidden="true"></i> &nbsp;
                            <span class="text-taurus">Taurus</span>:
                            <span class="text-info">Ease Taurus's Financial Stress</span>
                        </p>
                        <hr class="hr_margin">
                        <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.3s">
                            <i class="fa fa-circle text-gemini font14" aria-hidden="true"></i> &nbsp;
                            <span class="text-gemini">Gemini</span>:
                            <span class="text-info">Summer Love for Gemini</span>
                        </p>
                        <hr class="hr_margin">
                        <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.4s">
                            <i class="fa fa-circle text-aries font14" aria-hidden="true"></i> &nbsp;
                            <span class="text-aries">Aries</span>:
                            <span class="text-info">Aries Should Explore</span>
                        </p>
                        <hr class="hr_margin">
                        <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.5s">
                            <i class="fa fa-circle text-cancer font14" aria-hidden="true"></i> &nbsp;
                            <span class="text-cancer">Cancer</span>:
                            <span class="text-info">The Smartest Investments</span>
                        </p>
                        <hr class="hr_margin">
                        <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.6s">
                            <i class="fa fa-circle text-virgo font14" aria-hidden="true"></i> &nbsp;
                            <span class="text-virgo">Virgo</span>:
                            <span class="text-info">Virgo's Own Mistakes</span>
                        </p>
                        <hr class="hr_margin">
                        <p class="wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.7s">
                            <i class="fa fa-circle text-sagittarius font14" aria-hidden="true"></i> &nbsp;
                            <span class="text-sagittarius">Sagittarius</span>:
                            <span class="text-info">Always Aiming High</span>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 m-t-40">
                <h1 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.1s">Card of the Day</h1>
                <hr>
                <div class="row common_margin">
                    <div class="col-md-4 col-sm-3 col-xs-4 wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.2s">
                        <img src="images/card.jpg" class="img-responsive p-t-5" alt="card missing"/>
                    </div>
                    <div class="col-md-8 col-sm-9 col-xs-8 games_content_align">
                        <h4 class="wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">THE CHARIOT</h4>
                        <p class="text-info wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s"> As a priest,
                            the Pope or the best Hierophant, represents all those
                            traditional values and morals of development. He is the wisely teacher / counselor
                            guiding the ones who won’t give up or the ones who are not the...
                        </p>
                        <a href="signs_single_post.html" class="text-primary home_view">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4 m-t-40">
                <div>
                    <h1 class="wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">Popular Quizes</h1>
                </div>
                <div class="arrows_align">
                    <a href="#"><i class="fa fa-long-arrow-left previous-arrow text-info" aria-hidden="true"></i></a>
                    &nbsp;&nbsp;<a href="#"><i class="fa fa-long-arrow-right next-arrow text-info" aria-hidden="true"></i></a>
                </div>
                <hr class="hr_margin">
                <div class="row common_margin">
                    <div class="col-xs-12 first-set">
                        <div class="swiper-container love-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <p class="font16 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.2s">
                                        <a href="#" class="text-info color-info">What Sign Should You Date?</a><br>
                                        <small class="text-cancer font13">10 Questions</small>
                                    </p>
                                    <hr class="hr_margin">
                                    <p class="font16 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.3s">
                                        <a href="#" class="text-info color-info">What intuitive power do You Have?</a><br>
                                        <small class="text-cancer font13">12 Questions</small>
                                    </p>

                                    <hr class="hr_margin">
                                    <p class="font16 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.4s">
                                        <a href="#" class="text-info color-info">What element are you?</a><br>
                                        <small class="text-cancer font13">8 Questions</small>
                                    </p>
                                    <hr class="hr_margin">

                                    <p class="font16 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                                        <a href="#" class="text-info color-info">What's your real top priority in life?</a><br>
                                        <small class="text-cancer font13">11 Questions</small>
                                    </p>
                                    <hr class="hr_margin">
                                    <p class="font16 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.6s">
                                        <a href="#" class="text-info color-info">What's In Your Immediate Future?</a><br>
                                        <small class="text-cancer font13">15 Questions</small>
                                    </p>
                                </div>
                                <div class="swiper-slide">
                                    <p class="font16">
                                        <a href="#" class="text-info color-info">What Sign Should You Date?</a><br>
                                        <small class="text-cancer font13">12 Questions</small>
                                    </p>
                                    <hr class="hr_margin">
                                    <p class="font16">
                                        <a href="#" class="text-info color-info">What intuitive power do You Have?</a><br>
                                        <small class="text-cancer font13">8 Questions</small>
                                    </p>

                                    <hr class="hr_margin">
                                    <p class="font16">
                                        <a href="#" class="text-info color-info">What element are you?</a><br>
                                        <small class="text-cancer font13">10 Questions</small>
                                    </p>
                                    <hr class="hr_margin">
                                    <p class="font16">
                                        <a href="#" class="text-info color-info">What's your real top priority in life?</a><br>
                                        <small class="text-cancer font13">15 Questions</small>
                                    </p>
                                    <hr class="hr_margin">
                                    <p class="font16">
                                        <a href="#" class="text-info color-info">What's In Your Immediate Future?</a><br>
                                        <small class="text-cancer font13">11 Questions</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="sign_single button_margin">
    <div class="container">
        <div class="row btn_footer">
            <div class="home_margin">
                <div class="col-xs-9">
                    <h4 class="text-white">Today's Deal</h4>
                    <h1 class="font35 text-white games_content_align m-b-25">July Premium Horoscope</h1>
                    <p class="text-white btn_footer"> Things are ready to boil over in at least one area you've
                        wanted more action! That means well-needed changes. Get advice on how to handle heightened
                        situations in
                        your life with help from your July Premium Horoscope...</p>
                    <a href="#" class="btn btn-primary btn-lg">Get This Reading For Free</a>
                </div>
                <div class="col-xs-3 home_circle">
                    <p class="text-white text-center font35 free">Free Deal</p>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="container">
        <div class="row">
            <div class="col-md-4 m-t-40 wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
                <h1 class="text-primary text-center">Magic Love Ball</h1>
                <hr>
                <p class="text-info">Need quick, fun answers and advice about your love life? Ask the Magic Love
                    Ball...
                </p>
                <img src="images/home_pic1.png" class="img-responsive" alt="Image missing"/>
            </div>
            <div class="col-md-4 m-t-40 button_margin wow fadeInDown" data-wow-duration="1s" data-wow-delay="0.3s">
                <h1 class="text-primary text-center">What 2016 Brings You</h1>
                <hr>
                <p class="text-info">Discover what 2016 holds for you & what should you start planning for:</p>
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="footer_text_height">
                            <li><a href="signs_single_post.html" class="text-info">Aries</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Taurus</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Gemini</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Cancer</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Leo</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Virgo</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="footer_text_height">
                            <li><a href="signs_single_post.html" class="text-info">Libra</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Scorpio</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Sagittarius</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Capricorn</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Aquarius</a></li>
                            <li><a href="signs_single_post.html" class="text-info">Pisces</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-4 m-t-40 wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.1s">
                <h1 class="text-primary text-center">Do You Two Match Up?</h1>
                <hr>
                <p class="text-info">Are your Sun Signs a perfect match, or will it take effort to make it work?</p>
                <a href="love_compatibility.html">
                    <img src="images/home_pic.png" class="img-responsive home_pic1" alt="Image missing"/>
                    <div class="blog_text blog_text1"></div>
                    <span class="text_image text-white">Read more</span></a>
            </div>
        </div>
    </div>
</section>
<!--=============== Body Section End ===============-->
<!--=============== Footer Section Start ===============-->
<section class="footer_texture m-t-65">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-xs-12 footer_section_align">
                <span class="text-white font18">Get Your </span><span class="text-primary font24"> Daily Horoscope<span
                    class="text-white font18">,</span> Daily Lovescope</span><span
                    class="text-white font18"> and</span><span class="text-primary font24"> Daily Tarot </span> <span
                    class="text-white font18">Directly In Your Inbox</span>
            </div>
            <div class="col-md-6 col-xs-12 footer_section_align">

                <form method="post" action="https://demo.lorvent.com/astrology/subscribe.php" id="subscribe">
                    <div class="form-group">

                        <div class="input-group label_align">

                            <input type="email" class="form-control input-lg input_email sub_input" placeholder="Email Address" name="email" id="email">

                            <span class="input-group-addon subscribe_align">
        <button type="submit" class="subscribe btn btn-sm ">
                        <span>
                            <img src="images/mail-sent.png" alt="mailicon">
                        </span>
                            </button>
                        </span>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<section class="footer_bg">
    <div class="container footer_align">
        <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-12 m-t-40">
                <h5>WESTERN ASTROLOGY</h5>
                <hr>
                <ul>
                    <li><a href="#">My Daily Horoscope </a></li>
                    <li><a href="#">My Weekly Horoscope</a></li>
                    <li><a href="#">My Monthly Horoscope</a></li>
                    <li><a href="#">My Love Horoscope</a></li>
                    <li><a href="#">My Career Horoscope</a></li>
                    <li><a href="#">My Wellness Horoscope</a></li>
                    <li><a href="#">My Money Horoscope</a></li>
                    <li><a href="#">My Food Horoscope</a></li>
                    <li><a href="#">My Pet Horoscope</a></li>
                    <li><a href="love_compatibility_result.html">My Love Compatibility</a></li>
                </ul>
                <h5 class="m-t-40">EASTERN ASTROLOGY</h5>
                <hr>
                <ul>
                    <li><a href="#"> Chinese Horoscope</a></li>
                    <li><a href="#">Chinese Sign</a></li>
                    <li><a href="#">Chinese Compatibility</a></li>
                    <li><a href="#">Daily I Ching</a></li>
                </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 m-t-40">
                <h5>UNIQUE TAROT READINGS</h5>
                <hr>
                <ul>
                    <li><a href="games.html">Daily Career Tarot</a></li>
                    <li><a href="games.html">Instant Answer Tarot</a></li>
                    <li><a href="games.html">Power Tarot</a></li>
                    <li><a href="games.html">Angel Tarot Reading</a></li>
                    <li><a href="games.html">Zen Tarot Reading</a></li>
                    <li><a href="games.html">White Magic Tarot</a></li>
                    <li><a href="games.html">Egyptian Tarot</a></li>
                </ul>
                <h5 class="m-t-40">FORECAST TAROT READING</h5>
                <hr>
                <ul>
                    <li><a href="signs_single_post.html">Daily Tarot Reading</a></li>
                    <li><a href="signs_single_post.html">Today / Tomorrow Tarot</a></li>
                    <li><a href="signs_single_post.html">Weekly Tarot Reading</a></li>
                </ul>
                <h5 class="m-t-40">LOVE TAROT READING</h5>
                <hr>
                <ul>
                    <li><a href="love_compatibility.html">Love Potential Tarot</a></li>
                    <li><a href="love_compatibility.html">Breakup Tarot Reading</a></li>
                </ul>
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-md-3 col-sm-6 col-xs-12 m-t-40">
                <h5>ZODIAC SIGN FINDER</h5>
                <hr>
                <p class="p-t-5">The Zodiac is made up of 12 Sun Signs. Your Date of Birth determines which one you are:</p>
                <div class="col-md-12 footer_select_section">
                    <select class="single form-control footer_select month">
                        <option value="">Choose</option>
                        <option value="1">Jan</option>
                        <option value="2">Feb</option>
                        <option value="3">Mar</option>
                        <option value="4">April</option>
                        <option value="5">May</option>
                        <option value="6">Jun</option>
                        <option value="7">July</option>
                        <option value="8">Aug</option>
                        <option value="9">Sep</option>
                        <option value="10">Oct</option>
                        <option value="11">Nov</option>
                        <option value="12">Dec</option>
                    </select>
                    <div class="footer_select_section">
                        <select class="single form-control footer_select2 day">
                            <option value="">Choose</option>
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                            <option>5</option>
                            <option>6</option>
                            <option>7</option>
                            <option>8</option>
                            <option>9</option>
                            <option>10</option>
                            <option>11</option>
                            <option>12</option>
                            <option>13</option>
                            <option>14</option>
                            <option>15</option>
                            <option>16</option>
                            <option>17</option>
                            <option>18</option>
                            <option>19</option>
                            <option>20</option>
                            <option>21</option>
                            <option>22</option>
                            <option>23</option>
                            <option>24</option>
                            <option>25</option>
                            <option>26</option>
                            <option>27</option>
                            <option>28</option>
                            <option>29</option>
                            <option>30</option>
                            <option>31</option>
                        </select>
                        <button class="btn btn-sm btn-primary clear_btn zodiacname">Submit</button>
                    </div>
                </div>

                <div class="row elements_inline">
                    <div class="col-md-12 select2_number">
                        <h5 class="m-t-40">LOTTO NUMBER GENERATOR</h5>
                        <hr>
                        <span>Pick </span>
                        <span class="footer_select2_section footer_select_section">
                            <select class="footer_select3 foot_text_area var1">
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                                <option>6</option>
                                <option>7</option>
                                <option>8</option>
                                <option>9</option>
                                <option>10</option>
                            </select>
                        </span>
                        <span> numbers, from 1</span>
                        <span>through </span>
                        <span class="footer_select_section footer_select2_section ">
                            <select class="footer_select3 var2">
                                <option>35</option>
                                <option>36</option>
                                <option>37</option>
                                <option>38</option>
                                <option>39</option>
                                <option>40</option>
                                <option>41</option>
                                <option>42</option>
                                <option>43</option>
                                <option>44</option>
                                <option>45</option>
                                <option>46</option>
                                <option>47</option>
                                <option>48</option>
                                <option>49</option>
                                <option>50</option>
                                <option>51</option>
                                <option>52</option>
                                <option>53</option>
                                <option>54</option>
                           </select>
                        </span>
                        <p hidden class="pararesult"></p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <textarea disabled class="foot_text_area form-control result" rows="3"
                                  placeholder='Insert numbers with "," between'></textarea>
                        <button class="btn btn-primary clear_btn btn-sm go">Submit</button>
                        <button class="btn btn-sm btn-default clear_btn clear">Clear</button>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12 m-t-40">
                <h5>ADVERTISEMENT</h5>
                <hr>
                <div class="row">
                    <div class="col-sm-12 m-t-10">
                        <img src="images/270.png" alt="ad" class="img-responsive center-block"/>
                    </div>
                </div>
                <div class="row m-t-20">
                    <div class="col-xs-6">
                        <img src="images/126.png" alt="ad" class="img-responsive center-block"/>
                    </div>
                    <div class="col-xs-6">
                        <img src="images/126.png" alt="ad" class="img-responsive center-block"/>
                    </div>
                </div>
                <div class="row m-t-20">
                    <div class="col-xs-6">
                        <img src="images/126.png" alt="ad" class="img-responsive center-block"/>
                    </div>
                    <div class="col-xs-6">
                        <img src="images/126.png" alt="ad" class="img-responsive center-block"/>
                    </div>
                </div>
            </div>
        </div>
        <div class="elements_desc">
            <hr>
        </div>
        <div class="row text-center">
            <p>made with &nbsp;<img src="images/heartf.png" alt="heart loading"/>&nbsp; by
                <a href="https://themeforest.net/user/jyostna"
                   class="footer_color_variant">jyostna</a></p>
        </div>
        <a href="#" class="back-to-top">
            <i class="fa fa-arrow-circle-up" aria-hidden="true"></i>
        </a>
    </div>
</section>
<!--=============== Footer Section End ===============-->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendors/select2/js/select2.min.js"></script>
<script src="vendors/swiper/js/swiper.min.js"></script>
<script src="vendors/wow/js/wow.min.js"></script>
<script src="vendors/sweetalert2/js/sweetalert2.min.js"></script>
<script src="vendors/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendors/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<!--=============== Custom Js Start ===============-->
<script src="js/custom.js"></script>
<!--=============== Custom Js End ===============-->
</body>

<!-- Mirrored from demo.lorvent.com/astrology/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Feb 2020 04:34:12 GMT -->
</html>